<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Clone</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="header">
        <div class="header_left">
            <i class="material-icons">menu</i>
            <img src="https://play-lh.googleusercontent.com/lMoItBgdPPVDJsNOVtP26EKHePkwBg-PkuY9NOrc-fumRtTFP4XhpUNk_22syN4Datc" alt="youtube_image">
        </div>

        <div class="header_search">
            <form action="">
                <input type="text" placeholder="Search">
                <button><i class="material-icons">search</i></button>
            </form>
        </div>

        <div class="header_icons">
            <i class="material-icons">search</i>
            <i class="material-icons">videocam</i>
            <i class="material-icons">apps</i>
            <i class="material-icons">notifications</i>
            <i class="material-icons">account_circle</i>
        </div>
    </div>
    <div class="main">
        <div class="sidebar">
            <div class="sidebar_categories">
                <div class="sidebar_category">
                    <i class="material-icons">home</i>
                    <span>Home</span>
                </div>
                <div class="sidebar_category">
                    <i class="material-icons">local_fire_department</i>
                    <span>Trending</span>
                </div>
                <div class="sidebar_category">
                    <i class="material-icons">subscriptions</i>
                    <span>Subscriptions</span>
                </div>
            </div>
            <hr>

            <div class="sidebar_categories">
                <div class="sidebar_category">
                    <i class="material-icons">library_add_check</i>
                    <span>Library</span>
                </div>
                <div class="sidebar_category">
                    <i class="material-icons">history</i>
                    <span>History</span>
                </div>
                <div class="sidebar_category">
                    <i class="material-icons">play_arrow</i>
                    <span>Your Videos</span>
                </div>
                <div class="sidebar_category">
                    <i class="material-icons">watch_later</i>
                    <span>Watch Later</span>
                </div>
                <div class="sidebar_category">
                    <i class="material-icons">thumb_up</i>
                    <span>Liked Videos</span>
                </div>
            </div>
        </div>
        <div class="videos">
            <div class="videos_container">
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="http://aninex.com/images/srvc/web_de_icon.png" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                Top % programming languages to learn in 2021 | Best Programming language to learn
                            </h3>
                            <a href="">FutureCoders</a>
                            <span>10M Views | 3 Months ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://i.ytimg.com/vi/aoE8ZFgb_Gc/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCXseLZ3-r5bUwEY0dqrgRu_fvU_A" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/ytc/AIf8zZREebvOP4Zberl1cpJw8SZOmm7f36Zyo8A5xcb1tg=s48-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                How To Change a Nappy In 2 Seconds
                            </h3>
                            <a href="">How To Basic</a>
                            <span>9 M Views | 8 Years ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://i.ytimg.com/vi/TPFvURCv-YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDgbzhEniAqWZ7qld3SBHD5IJ6uaQ" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/ytc/AIf8zZREebvOP4Zberl1cpJw8SZOmm7f36Zyo8A5xcb1tg=s48-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                How To Whiten Your Teeth
                            </h3>
                            <a href="">How To Basic</a>
                            <span>5M Views | 3 Years ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://i.ytimg.com/vi/sQG4fUz0NFg/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLA7z89ulmaigPILkJlSyjMf69oLzQ" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/ytc/AIf8zZREebvOP4Zberl1cpJw8SZOmm7f36Zyo8A5xcb1tg=s48-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                How to perform 10 life hacks
                            </h3>
                            <a href="">How To Basic</a>
                            <span>7M Views | 3 Years ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://i.ytimg.com/vi/S6lQa9LoJNo/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBpVcA7UcK_IuS_7HrTxdyx6MICOg" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/ytc/AIf8zZREebvOP4Zberl1cpJw8SZOmm7f36Zyo8A5xcb1tg=s48-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                How to fix a broken TV screen
                            </h3>
                            <a href="">How To Basic</a>
                            <span>8M Views | 3 Years ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://i.ytimg.com/vi/wxCsB8ZaUIE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAmkqDa653_lrpZYx-6mpbARwxM0A" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/ytc/AIf8zZREebvOP4Zberl1cpJw8SZOmm7f36Zyo8A5xcb1tg=s48-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                How To Remove a Computer Virus
                            </h3>
                            <a href="">How To Basic</a>
                            <span>10M Views | 3 Years ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://i.ytimg.com/vi/rozhHGDEUw0/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCaZ8vJX5zHKVbMqDzwlKoTjH79qA" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/ytc/AIf8zZREebvOP4Zberl1cpJw8SZOmm7f36Zyo8A5xcb1tg=s48-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                How to Make Salsa
                            </h3>
                            <a href="">How To Basic</a>
                            <span>6.8M Views | 3 Years ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://i.ytimg.com/vi/3MA-7N1zcBc/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBVIuQFPwDisYYYiMBp4ZOaTutJdw" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/ytc/AIf8zZREebvOP4Zberl1cpJw8SZOmm7f36Zyo8A5xcb1tg=s48-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                How To Make Sugar Free Birthday Cake
                            </h3>
                            <a href="">How To Basic</a>
                            <span>5M Views | 1 Years ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://i.ytimg.com/vi/58PuGTecJUU/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBhj4e54LxMLk9zaNwuYpamEjpA1g" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/ytc/AIf8zZREebvOP4Zberl1cpJw8SZOmm7f36Zyo8A5xcb1tg=s48-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                How to Speed Up Your Internet
                            </h3>
                            <a href="">How To Basic</a>
                            <span>15M Views | 1 Years ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://i.ytimg.com/vi/1GbMJ4Cm82o/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBYNompxZK4z106iTQCbiiWzJUd4g" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/ytc/AIf8zZREebvOP4Zberl1cpJw8SZOmm7f36Zyo8A5xcb1tg=s48-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                How to Make An Egg-less Cake
                            </h3>
                            <a href="">How To Basic</a>
                            <span>8M Views | 2 Years ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://i.ytimg.com/vi/Qt_UHDeeW_g/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBIr7yGqwgTK3SyKCz_B_2evrTiMA" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/ytc/AIf8zZREebvOP4Zberl1cpJw8SZOmm7f36Zyo8A5xcb1tg=s48-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                How To Make a Bath Bomb 
                            </h3>
                            <a href="">How To Basic</a>
                            <span>4.8M Views | 4 Years ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://i.ytimg.com/vi/ZN0BjN3wGEU/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLC_UgjY5IBxctpyK-_PPOHG5hUgXQ" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/ytc/AIf8zZREebvOP4Zberl1cpJw8SZOmm7f36Zyo8A5xcb1tg=s48-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                How To Make a Bulletproof Iphone Case
                            </h3>
                            <a href="">How To Basic</a>
                            <span>7.4M Views | 5 Years ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://i.ytimg.com/vi/CT_al4KI-V0/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBBgRXGbFwY8Jkvpfs950xPI0auTQ" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/ytc/AIf8zZREebvOP4Zberl1cpJw8SZOmm7f36Zyo8A5xcb1tg=s48-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                How to Cut an Onion Without Crying
                            </h3>
                            <a href="">How To Basic</a>
                            <span>6.7M Views | 5 Years ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://i.ytimg.com/vi/b4vTZx_AtHk/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLA0jjrsAKHpj_7ZgnWnYdI24nOGmw" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/ytc/AIf8zZREebvOP4Zberl1cpJw8SZOmm7f36Zyo8A5xcb1tg=s48-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                How To Dry a Shirt in 30 Seconds
                            </h3>
                            <a href="">How To Basic</a>
                            <span>5.4M Views | 6 Years ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://i.ytimg.com/vi/qsKoT__cmAw/hq720.jpg?sqp=-oaymwE2COgCEMoBSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB1AaAAuADigIMCAAQARhlIF4oUDAP&rs=AOn4CLCeag133wV0whTKWUFpEqvI-hvTdg" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/ytc/AIf8zZREebvOP4Zberl1cpJw8SZOmm7f36Zyo8A5xcb1tg=s48-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                How To Open A Door
                            </h3>
                            <a href="">HowToBasic</a>
                            <span>4.5 M Views | 11 Years Ago</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>